<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Widget</title>
        <!-- <style>
            .rect {
            border-width: 0.51px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-radius: 16px;
            background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(233,236,238) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(233,236,238) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(233,236,238) 100%);
            position: absolute;
            width: 500px;
            height: 52px;
            z-index: 4;
            }
            .rect2 {
            border-width: 0.51px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-radius: 14px;
            background-image: -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(233,236,238) 100%);
            background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(233,236,238) 100%);
            background-image: -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(233,236,238) 100%);
            box-shadow: 0px 9px 15.33px 5.67px rgba(21, 21, 21, 0.14);
            position: absolute;
            left: 294px;
            top: 425px;
            width: 1209px;
            height: 363px;
            z-index: 3;
            }
            .rect3 {
  border-radius: 16px;
  background-image: -moz-linear-gradient( -90deg, rgb(150,193,199) 0%, rgb(8,89,76) 0%, rgb(16,106,93) 52%, rgb(24,123,109) 100%);
  background-image: -webkit-linear-gradient( -90deg, rgb(150,193,199) 0%, rgb(8,89,76) 0%, rgb(16,106,93) 52%, rgb(24,123,109) 100%);
  background-image: -ms-linear-gradient( -90deg, rgb(150,193,199) 0%, rgb(8,89,76) 0%, rgb(16,106,93) 52%, rgb(24,123,109) 100%);
  position: absolute;
  left: 1514px;
  top: 426px;
  width: 111px;
  height: 52px;
  z-index: 6;
}


        </style> -->
    </head>
    <body>
        <!-- <div class="rect"></div>
        <div class="rect2"></div>
        <div class="rect3"></div> -->
        <div id="widget-container"></div>
        <script src="widget.js"></script>
    </body>
</html>